<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane fx:id="back2" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.RentFileController"
            prefHeight="487.0" prefWidth="836.0">
    <stylesheets>
        <URL value="@/css/start.css" />
    </stylesheets>

</AnchorPane>
